
.thumbnails{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}
.pfp{
    width: 100%;
    border-radius: 30px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 35px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    margin: 10px;
}
@media (max-width: 800px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:1500px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.channel-details{
    display: inline-block;
    padding-left: 5px;
}
.video-title{
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 5px;
}
.account-title,.detail-title{
    font-size: 14px;
    color: #AAAAAA;
}
.account-title{
    margin-bottom: 5px;
}
.thumbnail-row{
    position: relative;
}
.video-time{
    background-color: black;
    opacity: 0.85;
    color: whitesmoke;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    padding: 3px;
    border-radius: 3px;
    position: absolute;
    right: 5px;
    bottom: 15px;
}
.video-link{
    text-decoration: none;
}